{
  "name": "motif-for-claude-science",
  "version": "0.2.1",
  "private": true,
  "description": "Motif is a portable molecular-biology workbench, Claude plugin, and MCP App for sequence review, alignment, cloning design, traces, and analysis results.",
  "license": "MIT",
  "author": "Jacob Vogan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvogan/motif.git"
  },
  "homepage": "https://jvogan.github.io/motif-site/",
  "bugs": {
    "url": "https://github.com/jvogan/motif/issues"
  },
  "type": "module",
  "sideEffects": [
    "src/artifacts/*.css"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "claude-science",
    "bioinformatics",
    "molecular-biology",
    "sequence-analysis",
    "multiple-sequence-alignment",
    "sanger-sequencing",
    "primer-design",
    "cloning"
  ],
  "scripts": {
    "dev": "vite --config vite.claude-science.config.ts --open /motif.html",
    "build": "npm run typecheck && npm run build:motif",
    "build:motif": "node scripts/build-claude-science-artifact.mjs",
    "build:claude-science": "npm run build:motif",
    "build:connector": "node scripts/build-motif-mcp-server.mjs && node scripts/build-motif-mcp-app.mjs",
    "preview": "node scripts/build-preview.mjs",
    "preview:motif": "node scripts/build-preview.mjs",
    "preview:claude-science": "npm run preview:motif",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:plugin": "node scripts/test-claude-science-plugin-packaging.mjs",
    "test:connector": "vitest run src/mcp-app/__tests__/motif-connector.test.ts src/mcp-app/__tests__/motif-workbench-bridge.jsdom.test.ts scripts/__tests__/motif-local-mcp-config.test.mjs",
    "test:claude-science-plugin": "npm run test:plugin",
    "test:e2e": "node scripts/run-claude-science-e2e.mjs",
    "test:e2e:msa": "playwright test --config e2e/playwright.msa.config.ts",
    "test:e2e:claude-science": "npm run test:e2e",
    "validate:plugin": "claude plugin validate dist-motif/motif-for-claude-science --strict",
    "validate:claude-science-plugin": "npm run validate:plugin",
    "claude-science:build": "npm run build:motif",
    "claude-science:doctor": "node scripts/doctor-motif-claude-science-local.mjs",
    "claude-science:doctor:unregistered": "node scripts/doctor-motif-claude-science-local.mjs --skip-config",
    "claude-science:install-local": "node scripts/configure-motif-claude-science-local.mjs",
    "claude-science:check-local": "node scripts/configure-motif-claude-science-local.mjs --check",
    "claude-science:remove-local": "node scripts/configure-motif-claude-science-local.mjs --remove",
    "claude-science:setup": "npm run claude-science:build && npm run claude-science:doctor:unregistered && npm run claude-science:install-local && npm run claude-science:check-local",
    "check:css-tokens": "node scripts/check-css-tokens.mjs",
    "check:aria-controls": "node scripts/check-aria-controls.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.4",
    "@modelcontextprotocol/sdk": "1.29.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jsdom": "^29.1.1",
    "playwright": "1.58.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.0.0",
    "vitest": "^4.0.18"
  }
}
